<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favMenu"
        android:title="@string/favorite_user"
        android:icon="@drawable/baseline_favorite_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/switchTheme"
        android:title="@string/switch_theme"/>
</menu>